\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reprezentacja grafu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macierz incydencji}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lista s\IeC {\k a}siedztwa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Najkr\IeC {\'o}tsza \IeC {\'s}cie\IeC {\.z}ka}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm Dijkstry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorytm Bellmana-Forda}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimalne drzewo rozpinaj\IeC {\k a}ce}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorytm Prima}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorytm Kruskala}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan projektu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zarys projektu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generowanie grafu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eksperymenty}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki eksperyment\IeC {\'o}w}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wyszukiwanie najkr\IeC {\'o}tszej \IeC {\'s}cie\IeC {\.z}ki}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Algorytm Dijkstry}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Lista s\IeC {\k a}siedztwa}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces pomiary czasu wykonania algorytmu Dijkstry dla listy s\IeC {\k a}siedztwa}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Algorytm Dijkstry dla listy s\IeC {\k a}siedztwa}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.2}Macierz incydencji}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces pomiary czasu wykonania algorytmu Dijkstry dla macierzy incydencji}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Algorytm Dijkstry dla listy s\IeC {\k a}siedztwa}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Algorytm Bellmana-Forda}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Lista s\IeC {\k a}siedztwa}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces pomiary czasu wykonania algorytmu Bellmana-Forda dla listy s\IeC {\k a}siedztwa}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Algorytm Bellmana-Forda dla listy s\IeC {\k a}siedztwa}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}Macierz incydencji}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces pomiary czasu wykonania algorytmu Bellmana-Forda dla macierzy incydencji}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Algorytm Bellmana-Forda dla macierzy incydencji}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.3}Por\IeC {\'o}wnanie algorytm\IeC {\'o}w}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Por\IeC {\'o}wnanie algorytm\IeC {\'o}w Dijkstry i Bellmana-Forda dla listy s\IeC {\k a}siedztwa}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Por\IeC {\'o}wnanie algorytm\IeC {\'o}w Dijkstry i Bellmana-Forda dla macierzy incydencji}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Por\IeC {\'o}wnanie algorytm\IeC {\'o}w Dijkstry i Bellmana-Forda dla g\IeC {\k e}sto\IeC {\'s}ci grafu 25\%}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Por\IeC {\'o}wnanie algorytm\IeC {\'o}w Dijkstry i Bellmana-Forda dla g\IeC {\k e}sto\IeC {\'s}ci grafu 50\%}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Por\IeC {\'o}wnanie algorytm\IeC {\'o}w Dijkstry i Bellmana-Forda dla g\IeC {\k e}sto\IeC {\'s}ci grafu 75\%}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Por\IeC {\'o}wnanie algorytm\IeC {\'o}w Dijkstry i Bellmana-Forda dla g\IeC {\k e}sto\IeC {\'s}ci grafu 100\%}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wyznaczanie minimalnego drzewa rozpinaj\IeC {\k a}cego}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Algorytm Prima}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Lista s\IeC {\k a}siedztwa}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces pomiary czasu wykonania algorytmu Prima dla listy s\IeC {\k a}siedztwa}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Algorytm Prima dla listy s\IeC {\k a}siedztwa}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Macierz incydencji}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces pomiary czasu dla wykonania algorytmu Prima dla macierzy incydencji}}{13}\protected@file@percent }
\newlabel{tab:my-table}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Algorytm Prima dla macierzy incydencji}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Algorytm Kruskala}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Lista s\IeC {\k a}siedztwa}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces pomiary czasu dla wykonania algorytmu Kruskala dla listy s\IeC {\k a}siedztwa}}{14}\protected@file@percent }
\newlabel{tab:my-table}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Algorytm Prima dla macierzy incydencji}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Macierz incydencji}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces pomiary czasu dla wykonania algorytmu kruskala dla macierzy incydencji}}{15}\protected@file@percent }
\newlabel{tab:my-table}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Algorytm Prima dla macierzy incydencji}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.3}Por\IeC {\'o}wnanie algorytm\IeC {\'o}w}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Por\IeC {\'o}wnanie algorytm\IeC {\'o}w Prima i Kruskala dla listy s\IeC {\k a}siedztwa}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Por\IeC {\'o}wnanie algorytm\IeC {\'o}w Prima i Kruskala dla macierzy incydencji}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Por\IeC {\'o}wnanie algorytm\IeC {\'o}w Prima i Kruskala dla g\IeC {\k e}sto\IeC {\'s}ci grafu 25\%}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Por\IeC {\'o}wnanie algorytm\IeC {\'o}w Prima i Kruskala dla g\IeC {\k e}sto\IeC {\'s}ci grafu 50\%}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Por\IeC {\'o}wnanie algorytm\IeC {\'o}w Prima i Kruskala dla g\IeC {\k e}sto\IeC {\'s}ci grafu 75\%}}{18}\protected@file@percent }
\bibcite{texbook}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Por\IeC {\'o}wnanie algorytm\IeC {\'o}w Prima i Kruskala dla g\IeC {\k e}sto\IeC {\'s}ci grafu 100\%}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{19}\protected@file@percent }
\bibcite{texbook}{2}
